kitchen/proto/v1/kitchen.proto

syntax = "proto3";

option go_package = "/";

import "google/protobuf/empty.proto";

service KitchenService {
  rpc ProcessOrder(Order) returns (ProcessOrderResponse) {}
  rpc ChangeOrderStatus(ChangeOrderStatusRequest) returns (google.protobuf.Empty) {}
}



message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message Order {
  string id = 1;
  string status = 2;
  repeated Item items = 3;
}

message ProcessOrderResponse {
  string id = 1;
  string status = 2;
}

message ChangeOrderStatusRequest{
  string orderId = 1;
  string orderStatus = 2;
}
