api-gateway/proto/menu/menu.proto

syntax = "proto3";

package menu;

import "proto/google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "proto/order/order.proto";

option go_package = "proto/menu";

service MenuService {
  rpc GetMenu (GetMenuRequest) returns (Menu) {
    option (google.api.http) = {
      get: "/v1/menu/{menu_id}"
    };
  }
  rpc GetAllMenus (google.protobuf.Empty) returns (GetMenuResponse) {
    option (google.api.http) = {
      get: "/v1/menu"
    };
  }
  rpc CreateMenu (Menu) returns (Menu) {
    option (google.api.http) = {
      post: "/v1/menu"
      body: "*"
    };
  }
  rpc UpdateMenu (Menu) returns (Menu) {
    option (google.api.http) = {
      put: "/v1/menu/{id}"
      body: "*"
    };
  }
  rpc DeleteMenu (Menu) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/menu/{id}"
    };
  }
  rpc AddItem (AddItemRequest) returns (Menu) {
    option (google.api.http) = {
      post: "/v1/menu/{menu_id}/item"
      body: "item"
    };
  }
  rpc DeleteItem (DeleteItemRequest) returns (Menu) {
    option (google.api.http) = {
      delete: "/v1/menu/{menu_id}/item/{item_id}"
    };
  }
}

message Menu {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated order.Item items = 4;
}

message GetMenuRequest {
  string menu_id = 1;
}

message GetMenuResponse {
  repeated Menu menus = 1;
}

message AddItemRequest {
  string menu_id = 1;
  order.Item item = 2;
}

message DeleteItemRequest {
  string menu_id = 1;
  string item_id = 2;
}